/                                                             620      -     2.7G        -        -
/init.scope                                                     1      -    57.1M        -        -
/system.slice                                                 302      -   724.4M        -        -
/system.slice/ModemManager.service                              3      -     7.1M        -        -
/system.slice/NetworkManager.service                            3      -     8.1M        -        -
/system.slice/accounts-daemon.service                           3      -     2.1M        -        -
/system.slice/alsa-state.service                                1      -   348.0K        -        -
/system.slice/atd.service                                       1      -   432.0K        -        -
/system.slice/auditd.service                                    4      -     4.5M        -        -
/system.slice/avahi-daemon.service                              2      -     2.3M        -        -
/system.slice/bluetooth.service                                 1      -     2.2M        -        -
/system.slice/boot.mount                                        -      -     4.0K        -        -
/system.slice/colord.service                                    3      -     3.7M        -        -
/system.slice/crond.service                                     1      -     1.6M        -        -
/system.slice/cups.service                                      1      -     3.1M        -        -
/system.slice/dbus.service                                      2      -     3.8M        -        -
/system.slice/dev-hugepages.mount                               -      -    40.0K        -        -
/system.slice/dev-mapper-cl\x2dswap.swap                        -      -   280.0K        -        -
/system.slice/dev-mqueue.mount                                  -      -    20.0K        -        -
/system.slice/firewalld.service                                 2      -    31.1M        -        -
/system.slice/gdm.service                                       3      -     7.9M        -        -
/system.slice/gssproxy.service                                  6      -     1.6M        -        -
/system.slice/home.mount                                        -      -     4.0K        -        -
/system.slice/httpd.service                                   213      -    46.8M        -        -
/system.slice/irqbalance.service                                2      -     1.4M        -        -
/system.slice/ksmtuned.service                                  2      -     1.2M        -        -
/system.slice/libstoragemgmt.service                            1      -     2.5M        -        -
/system.slice/libvirtd.service                                  2      -    42.5M        -        -
/system.slice/mcelog.service                                    1      -   788.0K        -        -
/system.slice/packagekit.service                                3      -   160.6M        -        -
/system.slice/polkit.service                                    8      -    23.7M        -        -
/system.slice/proc-sys-fs-binfmt_misc.mount                     -      -     8.0K        -        -
/system.slice/rhsmcertd.service                                 1      -   968.0K        -        -
/system.slice/rpcbind.service                                   1      -     1.8M        -        -
/system.slice/rsyslog.service                                   3      -     2.5M        -        -
/system.slice/rtkit-daemon.service                              3      -     1.4M        -        -
/system.slice/smartd.service                                    1      -     2.1M        -        -
/system.slice/sshd.service                                      1      -     4.4M        -        -
/system.slice/sssd.service                                      3      -    67.1M        -        -
/system.slice/sys-fs-fuse-connections.mount                     -      -     4.0K        -        -
/system.slice/sys-kernel-config.mount                           -      -     4.0K        -        -
/system.slice/sys-kernel-debug.mount                            -      -     4.0K        -        -
/system.slice/system-lvm2\x2dpvscan.slice                       -      -     1.2M        -        -
/system.slice/system-systemd\x2dhibernate\x2dresume.slice       -      -     4.0K        -        -
/system.slice/system-user\x2druntime\x2ddir.slice               -      -     1.2M        -        -
/system.slice/systemd-journald.service                          1      -     2.4M        -        -
/system.slice/systemd-logind.service                            1      -     2.9M        -        -
/system.slice/systemd-machined.service                          1      -     1.3M        -        -
/system.slice/systemd-udevd.service                             1      -    18.2M        -        -
/system.slice/tuned.service                                     4      -    15.1M        -        -
/system.slice/udisks2.service                                   5      -     8.6M        -        -
/system.slice/upower.service                                    3      -     4.4M        -        -
/system.slice/var-lib-nfs-rpc_pipefs.mount                      -      -    16.0K        -        -
/system.slice/vgauthd.service                                   1      -     4.1M        -        -
/system.slice/vmtoolsd.service                                  3      -     5.1M        -        -
/system.slice/wpa_supplicant.service                            1      -     3.2M        -        -
/user.slice                                                   170      -     1.4G        -        -
/user.slice/user-0.slice                                       17      -    32.1M        -        -
/user.slice/user-0.slice/session-6.scope                        4      -    15.6M        -        -
/user.slice/user-0.slice/user@0.service                        13      -    15.5M        -        -
/user.slice/user-42.slice                                     153      -   472.8M        -        -
/user.slice/user-42.slice/session-c1.scope                    131      -   443.5M        -        -
/user.slice/user-42.slice/user@42.service                      22      -    28.5M        -        -
