Module                  Size  Used by
xt_CHECKSUM            16384  1
ipt_MASQUERADE         16384  3
xt_conntrack           16384  1
ipt_REJECT             16384  2
nft_compat             20480  16
nf_nat_tftp            16384  0
nft_objref             16384  1
nf_conntrack_tftp      16384  3 nf_nat_tftp
nft_counter            16384  33
tun                    53248  1
bridge                192512  0
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  5
nf_reject_ipv4         16384  2 nft_reject_inet,ipt_REJECT
nf_reject_ipv6         16384  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 20480  18
nf_tables_set          49152  20
nft_chain_nat          16384  12
nf_nat                 45056  3 ipt_MASQUERADE,nf_nat_tftp,nft_chain_nat
nf_conntrack          172032  6 xt_conntrack,nf_nat,nf_conntrack_tftp,nft_ct,ipt_MASQUERADE,nf_nat_tftp
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip_set                 49152  0
nf_tables             172032  408 nft_ct,nft_compat,nft_reject_inet,nft_fib_ipv6,nft_objref,nft_fib_ipv4,nft_counter,nft_chain_nat,nf_tables_set,nft_reject,nft_fib,nft_fib_inet
nfnetlink              16384  4 nft_compat,nf_tables,ip_set
bnep                   24576  2
vsock_loopback         16384  0
vmw_vsock_virtio_transport_common    32768  1 vsock_loopback
vmw_vsock_vmci_transport    32768  1
vsock                  45056  5 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
sunrpc                540672  1
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
intel_rapl_msr         16384  0
intel_rapl_common      24576  1 intel_rapl_msr
intel_pmc_core_pltdrv    16384  0
intel_pmc_core         40960  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
btusb                  57344  0
btrtl                  20480  1 btusb
btbcm                  20480  1 btusb
btintel                28672  1 btusb
bluetooth             675840  22 btrtl,btintel,btbcm,bnep,btusb
ghash_clmulni_intel    16384  0
rapl                   20480  0
snd_ens1371            32768  3
snd_ac97_codec        143360  1 snd_ens1371
ac97_bus               16384  1 snd_ac97_codec
snd_rawmidi            40960  2 snd_seq_midi,snd_ens1371
vmw_balloon            24576  0
snd_seq                81920  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_pcm               114688  2 snd_ac97_codec,snd_ens1371
snd_timer              40960  2 snd_seq,snd_pcm
snd                    94208  13 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
joydev                 24576  0
pcspkr                 16384  0
ecdh_generic           24576  1 bluetooth
rfkill                 28672  3 bluetooth
soundcore              16384  1 snd
vmw_vmci               86016  2 vmw_balloon,vmw_vsock_vmci_transport
i2c_piix4              24576  0
binfmt_misc            20480  1
ip_tables              28672  0
xfs                  1515520  3
libcrc32c              16384  4 nf_conntrack,nf_nat,nf_tables,xfs
sr_mod                 28672  0
cdrom                  65536  1 sr_mod
sd_mod                 53248  3
t10_pi                 16384  1 sd_mod
sg                     40960  0
ata_generic            16384  0
vmwgfx                368640  3
drm_kms_helper        233472  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
ttm                   114688  1 vmwgfx
drm                   569344  6 vmwgfx,drm_kms_helper,ttm
mptspi                 28672  2
scsi_transport_spi     40960  1 mptspi
mptscsih               45056  1 mptspi
crc32c_intel           24576  1
ata_piix               36864  0
e1000                 151552  0
serio_raw              16384  0
libata                270336  2 ata_piix,ata_generic
mptbase                98304  2 mptspi,mptscsih
dm_mirror              28672  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                151552  11 dm_log,dm_mirror
fuse                  151552  3
